<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<title>My Twisted Brainiac Boost Experiment</title>
	<meta name="description" content="The Brainiac Boost Experiment">
	<meta name="author" content="Fit for Life">
	<link rel="stlyesheet" href="css/styles.css?v=1.0">

		<div {
			width: 200px;
			word-wrap: break-word;
		}
	>
</head>
<style>
	body {
		margin: 0;
}
.header {
	background-color: #81F79F;
	padding: 50px;
	text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
	/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>
	<script src="js/scripts.js"></script>
	<div class="topnav">

	</div>
	<div class="header">
		<h1>People on their phone</h1>
	</div>

<div class="topnav">
		<a href="https://youtu.be/dQw4w9WgXcQ">Click here to learn more about Matthew</a>
		</div>
		<div class="column">
    <h1> Timeline</h1>
    <h2>2007-2009</h2>
		<p>Work part-time at small, hip social media marketing firm, doing market research, data entry, powerpoint compilation,excel stuff, love it. Can't advance or go full-time without college degree.  ($13/hr)</p2>
	<hr>	
	<bl></bl>
    <p1>2009-2012</p1>
		<p>Go to hippie liberal arts college. Study history, russian, english lit. Also work part-time at as a "Project Coordinator" at a small, mental health website company (like PsychologyToday) ($13/hr). Work alongside front-end and back-end programmers. Learn CSS basics and front end stuff. Graduate.</p>
		<hr>	
	<bl></bl>
    <p1>2013-2015</p1>
		<p>Move to Moscow to teach English and better my Russian</p>
		<hr>	
	<bl></bl>
    <p1>2015</p1>
		<p>Back to America. Interviewed for web marketing jobs offering $11 and $12/hr. Work at small web marketing company writing bullshit. ($13/hr)</p>
		<hr>	
	<bl></bl>
    <p1>2016</p1>
		<p>Get admitted to large state school, receive large fellowship to undertake a M.A. in Russian and area studies </p>
		<hr>	
	<bl></bl>
    <p1>2017</p1>
		<p>Get another year of funding for M.A. Intern as a copyeditor/proofreader at a national think tank. Love the work. $0/hr.</p>
		<hr>	
	<bl></bl>
    <p1>2018</p1>
		<p>Get another fellowship to study Russian in St. Petersburg over the summer. Realize this is probably the last time I'll be able to really study abroad...nearly 29 years old here. Go to Moscow after, see friends. Fly with friend to Kiev and visit Chernobyl site, Odessa, L'viv. After friend goes back to work in Moscow I check out an apartment in Kiev for another few weeks, to live in alone. Running every day. Eating well. Reading lots of books. Meeting people. Having fun. Wanted an occupation. Interviewed someone. Partied with strangers. Lied about being American. </p>
		<hr>	
	<bl></bl>
	<p>Get a sys admin job as a temp at UW Medicine. Get into software and security.</p>
	<p1>2019 and onward</p1>
	
		<p>became present self</p>
    

<img class="picture"
		src="me.jpg"
		alt="Grapefruit slice atop a pile of other slices" 
		height="400"
		width="475"
		/>
	</div>


</body>
</html>
